{
  "manifest_version": 3, 
  "name": "KAI Cyberpunk Style",
  "version": "1.0",
  "description": "Изменяет стиль сайта kai.ru на тему в стиле киберпанк",
  "permissions": ["storage"],
  "host_permissions": ["https://kai.ru/*", "http://kai.ru/*", "https://abiturientu.kai.ru/", "https://abiturientu.kai.ru/kalendar-priema", "https://abiturientu.kai.ru/prohodnye-bally"],
  "content_scripts": [
    {
      "matches": ["https://kai.ru/*", "http://kai.ru/*",  "https://abiturientu.kai.ru/", "https://abiturientu.kai.ru/kalendar-priema", "https://abiturientu.kai.ru/prohodnye-bally"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}